[proxmox_servers]
kallax1.net.mroach.local

[docker_servers]
docker1.net.mroach.local ansible_python_interpreter=/usr/bin/python3 docker_net_interface=ens19

[pihole_servers]
pihole.net.mroach.local

[qemu_guests]
docker1.net.mroach.local
